
.notifications {
    padding: 35px;
}

.notification-item {


    .notification-thumb {
        width: 40px;
        height: 40px;
        float: left;
        margin-right: 10px;
    }

    .notification-desc {
        color: @darkgrey;
    }
}