.login {
    margin-top: 100px;
    .login-btn {
        background-color: @orange;
        border-color: lighten(@orange, 10%);
        color: @white;
    }
}

.user {
}

.user-meta {
    padding: 35px;
    height: 250px;
}

.user-follower-count {
    bottom: 10px;
    position: absolute;
    left: 10px;
    right: 10px;
}

.user-secondary {
    top: 250px !important;      
}

.user-filters { 
    top: 250px !important;   
    z-index: 2 !important;
    height: 50px;
}

.user-content {
    top: 305px !important;   
    overflow: hidden;
}

.users-list {
    padding: 35px 0;

    .user-item {
        padding: 5px;
        height: 125px;
        color: @darkgrey;
        text-decoration: none;

        .user-thumb {
            display: inline-block;
            margin-bottom: 5px;
        }

        .user-details {          
        }
    }
}

// .user-item {
//     float: left;
//     display: block;
//     margin-left: 20px;
//     width: 150px;
//     height: 75px;
//     border: 1px solid @black;
// }
