// Default Color Scheme
@darkblue: #011C26;
@lightblue: #588C8C;
@cream: #F4CB89;
@orange: #DA552F;
@red: #6B0C22;


// colors
@white: #FFFFFF;
@black: #000000;
@grey: #b3b3b3;
@darkgrey: #333333;
@lightgrey: #f1f1f1;
// @red: #D9042B;